DATABASE_URL=postgres://user:password@localhost:5432/dbname
SESSION_SECRET=your_secret_here
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/home_construction?retryWrites=true&w=majority
