DATABASE_URL=postgres://user:password@localhost:5432/dbname
SESSION_SECRET=your_secret_here
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://anu:anu@cluster0.aekrjrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
